<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Calculadora da Pegada Hídrica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/website.css">
  <link rel="stylesheet" href="../css/multipart_form.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light " style="background-color:white;">
	<a class="navbar-brand" href="#">
		<div class="logo_area">
			<table>
					<tr>
						<td><a href="index.php"><img src="../images/logo_banner.svg" width="40" height="40" class="img_responsive"></a></td>
						<td>
							<a href="index.php" style="text-decoration:none;"><div class="logo_text">CALCULADORA DA <br> PEGADA HÍDRICA</div></a>
						</td>
					</tr>
			</table>
		</div>
	</a>
	<button class="navbar-toggler" type="button">
		<img src="../images/m-ico.jpg" width="22" height="22" onclick="openVertNav()">
	</button>


	<div id="vert_nav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeVertNav()">&times;</a>
	<a class="nav-link" href="../pt/index.php" style="font-family : Roboto; font-weight : bold; font-size : 20px; text-align:center;">PT</a>
	<a class="nav-link" href="../en/index.php" style="font-family : Roboto; font-weight : bold; font-size : 20px; text-align:center;">EN</a>
	</div>
	
	<div id="nav_drop" class="navbar-collapse collapse">
		<ul class="navbar-nav mr-auto">
        
		</ul>
            
		<ul class="navbar-nav">
             <li class="nav-item"><a class="nav-link" href="../pt/index.php" style="font-family : Roboto; font-weight : bold; font-size : 18px; color : #1A93B4;">PT</a></li>
			 <li class="nav-item"><a class="nav-link" href="../en/index.php" style="font-family : Roboto; font-weight : bold; font-size : 18px; color : #1A93B4;">EN</a></li>
        </ul>
	</div>
</nav>



<script>
	function openVertNav() {
		document.getElementById("vert_nav").style.width = "180px";
	}

	function closeVertNav() {
		document.getElementById("vert_nav").style.width = "0";
	}
</script>